@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif ;

}

:root
{
    --blue: #173968;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}
body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}
.container-1
{
    position: relative;
    width: 100%;

}
.navigation-1
{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation-1.active
{
    width: 80px;
}
.navigation-1 ul
{
    position: absolute;
    padding: 0;
    top: 10px;
    left: 10px;
    width: 100%;
}
.navigation-1 ul li
{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;

}
.navigation-1 ul li:hover,
.navigation-1 ul li.hovered
{
    background: var(--white);
}
.navigation-1 ul li:nth-child(1)
{
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation-1 ul li a
{
    position: relative;
    display: block;
    width: 100%;
    list-style: none;
    display: flex;
    text-decoration: none;
    color: var(--white)

}
.navigation-1 ul li:hover a,
.navigation-1 ul li.hovered a
{
    color: var(--blue);
}
.navigation-1 ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation-1 ul li a .icon ion-icon
{
    font-size: 1.75em;

}
.navigation-1 ul li a .tittle
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* Curvas hacia fuera */
.navigation-1 ul li:hover a::before,
.navigation-1 ul li.hovered a::before
{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation-1 ul li:hover a::after,
.navigation-1 ul li.hovered a::after
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* main */
.main
{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active
{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar
{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle
{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.user
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.banner-img
{
    position: relative;
    width: 100px;
    height: 50px;
    
    overflow: hidden;
    cursor: pointer;
}
.banner-img img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.panel 
{
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
}
.panel .panel-body 
{
    padding: 0.8rem;
}
.text-center {
    text-align: center!important;
}
a 
{ 
    text-decoration: none;
}

.center .cardBox {
    grid-template-columns: repeat(1,1fr);
}
.cardBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.cardBox .card
{
    position: relative;
    background: var(--grey);
    padding: 30px;
    border-radius: 20px;
    display: inline-flex;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
} 
.cardBox .card:hover
{
    background: var(--black2);
}

.cardBox .card .numbers
{
    position: relative;
    font-weight: 500;
    font-size: 1em;
    color: var(--blue);
} 
.cardBox .card .cardName
{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}
.cardBox .card .iconBx
{
    color: var(--black2);
    font-size: 3.5em;
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx
{
    color: var(--white);
}
/* responsive */
@media (max-width: 1050px)  {
    .navigation-1
    {
        left: -300px;
    }
    .navigation-1.active
    {
        width: 300px;
        left: 0;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 300px;
    }
    .cardBox
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 500px)  {
    .cardBox
    {
        grid-template-columns: repeat(1,1fr);
    }
    .user
    {
        min-width: 40px;
    }
    .example{
        color: aqua;
    }
    .navigation-1
     {
        width: 100%;
        left: -100%;
        z-index: 1;
    }
    .navigation-1.active
    {
        width: 100%;
        left: 0;
    }
    .toggle
    {
        z-index: 2;
    }
    .main.active {

        width: calc(100% - 80px);
        left: 80px;

    }
    .main.active .toggle
    {
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white);
    }
}